<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout android:id="@+id/drawer_profile_header"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

        <ImageView android:id="@+id/drawer_profile_photo"
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_weight="1"
                   android:background="@drawable/com_facebook_icon"/>

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <TextView android:id="@+id/drawer_profile_firstname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Jan"/>

            <TextView android:id="@+id/drawer_profile_lastname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Kowalski'"/>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/drawer_movies"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Movies"/>

    <Button android:id="@+id/drawer_events"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Events"/>

    <Button android:id="@+id/drawer_logout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Logout"/>

</LinearLayout>